apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ioqtdjm2n-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ioqtdjm2n-go 
  name: ioqtdjm2n-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ioqtdjm2n-go 
